{
  "name": "beibei-test-lib",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "path-exists": "^5.0.0",
    "pkg-dir": "^6.0.1",
    "commander": "^9.3.0",
    "npminstall": "^6.3.0",
    "yargs": "^16.2.0",
    "user-home": "^3.0.0"
  }
}
